<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Akun Baru!</h1><br>
    <h3>Sign Up Form</h3><br>
<form action="form.html">
    <label>First Name:</label><br>
    <input type="text" name="name"><br>
    <label>Last Name:</label><br>
    <input type="text" name="name"><br><br>
    <label>Gender:</label><br>
    <input type="radio" name="GN" value="1">Male<br>
    <input type="radio" name="GN" value="2">Female<br><br>
    <label>Nationality:</label><br>
    <select name="Country">
        <option value="indonesia">Indonesia</option>
        <option value="Singapura">Singapura</option>
        <option value="Malaysia">Malaysia</option>
    </select><br><br>
    <label>Languange:</label><br>
    <input type="checkbox" name="Languange">Bahasa Indonesia<br>
    <input type="checkbox" name="Languange">English<br>
    <label>Bio:</label><br><br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>
    
    <input type="submit" value="Sign Up" href="welcome.html">
</form>
</body>
</html>