<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    Belajar dan berbagi agar hidup ini semakin santai Berkualitas
    <h3>Benefit Join di SanverBook</h3>
    <ul>
    <li>Mendapat motivasi dari sesama Developer</li>
    <li>Sharing knowledge dari para mastah SanberBook</li>
    <li>Dibuat untuk calon web developer terbaik</li>
    </ul>
    <h3>Cara bergabung ke SanberBook</h3>
    <ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai!</li>
    </ol>  
</body>
</html>